double multiply(double number, int n) {
    double ans = 1.0;
    for(int i = 1;i<=n;i++) {
        ans = ans * number;
    }
    return ans; 
}

double findNthRootOfM(int n, int m) {
	// Write your code here.
    
        double low = 0;
        double high = m / 2;
    
        double eps = 1e-7;

        while((high - low) > eps) {
            double mid = (high + low) / 2.0;
            if(multiply(mid, n) > m) {
                high = mid; 
            } else {
                low = mid;
            }
        }
    
        return high;
}

